{
  "name": "@heilgar/shadcn-ui-mcp-server",
  "version": "1.0.3",
  "description": "Shadcn-UI MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "shadcn-ui-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "debug": "tsc src/debug-blocks.ts",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "inspector": "mcp-inspector",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heilgar/shadcn-ui-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model",
    "context",
    "protocol",
    "shadcn-ui",
    "mcp",
    "server"
  ],
  "author": "heilgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heilgar/shadcn-ui-mcp-server/issues"
  },
  "homepage": "https://github.com/heilgar/shadcn-ui-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.15.18",
    "@types/node-fetch": "^2.6.12",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "22.15.1",
    "npm": "11.4.0"
  }
}
